SDoc JavaScript driver | Spencer Tipping
Licensed under the terms of the MIT source code license

Introduction.
This driver file governs the process of rendering SDoc source as HTML. The mechanism to achieve this is fairly simple: First, the user downloads the sdoc.html file from this directory (hosted
at http://spencertipping.com/sdoc/sdoc.html). Inside the HTML file is a comment indicating how to add source files. For example, the HTML document might look like this:

| <!DOCTYPE html>
  <html>
    <head><script src='http://...'>...</head>
    <body>
      <!-- Insert source code references here, for example: -->
      <!-- <script type='text/sdocp' src='foo/bar.js.sdocp'></script> -->
    </body>
  </html>

A complete HTML page, then, would have <script> tags, one for each SDoc source file:

| <body>
    <script src='sdoc.js.sdocp'></script>
  </body>

caterwaul.clone('std')(function () {

this.sdocp = fn[sdoc][$('body').append('<pre>#{sdoc}</pre>')];

})();
