SDoc JavaScript driver | Spencer Tipping
Licensed under the terms of the MIT source code license

Introduction.
This driver file governs the process of rendering SDoc source as HTML. The mechanism to achieve this is fairly simple: First, the user downloads the sdoc.html file from this directory (hosted
at http://spencertipping.com/sdoc/sdoc.html). The HTML file contains instructions for creating a new project; basically, it involves running 'sdoc -p' and then creating <script> tags to refer
to the SDocP files.



caterwaul.clone('std')(function () {

this.sdocp = fn[sdoc][$('body').append('<pre>#{sdoc}</pre>')];

})();
